# elasticsearch-java-api-client-example

./: pom.xml
src/main/java/com/lambdacodingsolutions/model/: Book.java  ElasticProperty.java  ElasticsearchClientConnectionConfig.java
src/main/java/com/lambdacodingsolutions/repository/: ElasticsearchClientRequestFactory.java  ElasticsearchRepository.java  ElasticsearchRepositoryImpl.java
src/test/java/com/lambdacodingsolutions/repository/: ElasticsearchRepositoryImplTest.java
